/* layer.vsbl file for Device Cloud OSAL layer  */
/*
 * Copyright (c) 2017 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05oct17,yat  Created
*/

Layer DEVICE_CLOUD_OSAL
    {
    SYNOPSIS          Device Cloud operating system abstraction layer
    HELP              This provides the Device Cloud operating system abstraction layer.
    VERSION           3.0.0.0
    VENDOR            Wind River
    FEATURE           HDC
    FEATURE_REQUIRES  {HDC HDC3} \
                      {UNIX UNIX_KERNEL_LIB}
    SUBSCRIBE         UNIX
    OPTIONAL          YES
    DEFAULT           NO
    DOC_BUILD         NO
    }
