/* layer.vsbl file for Device Cloud OSAL layer */
/*
 * Copyright (c) 2017-2018 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
31may18,yat  updated version to 3.0.0.10
05oct17,yat  created
*/

Layer DEVICE_CLOUD_OSAL
    {
    SYNOPSIS          Device Cloud operating system abstraction layer
    HELP              This layer provides the Device Cloud operating system abstraction layer.
    VERSION           3.0.0.10
    VENDOR            Wind River
    FEATURE           HDC
    PARENT            HDC_3_0_0_10
    LAYER_REQUIRES    UTILS
    FEATURE_REQUIRES  {HDC HDC30010}
    SUBSCRIBE         UTILS
    OPTIONAL          YES
    DEFAULT           NO
    DOC_BUILD         NO
    }
